# Server
server.port=8083

# Cassandra
spring.data.cassandra.keyspace-name=catalog_ks
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

# Kafka
spring.kafka.bootstrap-servers=localhost:9092