# springboot-kafka-cassandra-mongodb

./: README  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/healthcare/account/: AccountServiceApplication.java
account-service/src/main/java/com/healthcare/account/config/: DiscoveryServiceConfig.java  LoadBalancerConfig.java  RestTemplateConfig.java  (+1 more)
account-service/src/main/resources/: application.properties  data.sql
analytics-service/: pom.xml
analytics-service/src/main/java/com/healthcare/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/healthcare/analytics/config/: CassandraConfig.java  KafkaConfig.java  SparkConfig.java  SwaggerConfig.java
analytics-service/src/main/java/com/healthcare/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/healthcare/analytics/dto/: AnalyticsRequest.java  AnalyticsResponse.java
analytics-service/src/main/java/com/healthcare/analytics/model/: AnalyticsView.java  AnalyticsViewKey.java  UserActivity.java  UserActivityKey.java
analytics-service/src/main/java/com/healthcare/analytics/repository/: AnalyticsViewRepository.java  UserActivityRepository.java
analytics-service/src/main/java/com/healthcare/analytics/service/: AnalyticsService.java  EventProcessor.java  ReportGenerator.java
analytics-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
analytics-service/src/main/resources/cassandra/: create_keyspace.cql  create_tables.cql
analytics-service/src/main/resources/spark/: healthcare_analytics.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthcare/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/healthcare/gateway/config/: GatewayConfig.java  LoadBalancerConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/healthcare/gateway/controller/: FallbackController.java  GatewayLoadBalancerController.java
api-gateway/src/main/java/com/healthcare/gateway/filter/: LoggingFilter.java  RateLimiterFilter.java  ResponseCacheFilter.java
api-gateway/src/main/java/com/healthcare/gateway/security/: AuthFilter.java  JwtTokenUtil.java
api-gateway/src/main/resources/: application-dev.properties  application-test.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/healthcare/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
catalog-service/: pom.xml
catalog-service-mongo/: pom.xml
catalog-service-mongo/src/main/java/com/healthcare/catalog/: CatalogApplication.java
catalog-service-mongo/src/main/resources/: application.properties  import-products.json
catalog-service-mongo/src/test/java/com/healthcare/catalog/: CatalogServiceTest.java
catalog-service/src/main/java/com/healthcare/catalog/: CatalogApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/cassandra/: create_schema.cql
common/: pom.xml
common/src/main/java/com/healthcare/common/avro/: PaymentAvro.java
common/src/main/java/com/healthcare/common/config/: KafkaConfig.java
common/src/main/java/com/healthcare/common/dto/: PaymentRequest.java  PaymentResponse.java
common/src/main/java/com/healthcare/common/events/: OrderEvent.java  PaymentEvent.java
common/src/main/java/com/healthcare/common/exception/: GlobalException.java
common/src/main/resources/avro/: application-common.properties  payment.avsc
discovery-service/: pom.xml
discovery-service/src/main/java/com/healthcare/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/healthcare/orders/: OrderApplication.java
order-service/src/main/java/com/healthcare/orders/config/: AsyncConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
order-service/src/main/java/com/healthcare/orders/controller/: OrderController.java
order-service/src/main/java/com/healthcare/orders/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/healthcare/orders/exception/: OrderNotFoundException.java
order-service/src/main/java/com/healthcare/orders/model/: Order.java  OrderSaga.java  OrderSagaStatus.java  OrderStatus.java
order-service/src/main/java/com/healthcare/orders/repository/: OrderRepository.java  OrderSagaRepository.java
order-service/src/main/java/com/healthcare/orders/service/: InventoryServiceClient.java  LegacyPaymentClient.java  OrderEventConsumer.java  OrderEventPublisher.java  OrderProcessingService.java  OrderReportGenerator.java  OrderSagaOrchestrator.java  OrderService.java  OrderServiceImpl.java  OrderStatusUpdater.java  PaymentServiceClient.java
order-service/src/main/resources/: V1__create_orders_table.sql  application-dev.properties  application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/healthcare/payments/: PaymentApplication.java
payment-service/src/main/java/com/healthcare/payments/config/: AsyncConfig.java  JwtTokenFilter.java  KafkaConfig.java  SecurityConfig.java  ThreadPoolConfig.java
payment-service/src/main/java/com/healthcare/payments/controller/: PaymentController.java
payment-service/src/main/java/com/healthcare/payments/model/: Payment.java
payment-service/src/main/java/com/healthcare/payments/repository/: PaymentRepository.java
payment-service/src/main/java/com/healthcare/payments/security/: JwtTokenUtil.java
payment-service/src/main/java/com/healthcare/payments/service/: PaymentKafkaConsumer.java  PaymentProcessor.java  PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__add_payment_method_column.sql  V3__create_audit_log_table.sql
src/main/java/com/demos/springbootkafka/: App.java
src/test/java/com/demos/springbootkafka/: AppTest.java
(+25 files in other folders)
