# Development specific properties
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# Timeouts
spring.cloud.gateway.httpclient.response-timeout=5s
spring.cloud.gateway.httpclient.connect-timeout=2s