# Server
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=validate

# Cassandra
spring.data.cassandra.keyspace-name=analytics_ks
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Flyway
spring.flyway.locations=classpath:db/migration

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Order Service specific
spring.application.name=order-service

# Sleuth
spring.sleuth.sampler.probability=1.0
