# Server
server.port=8084
spring.application.name=analytics-service

# Cassandra
spring.data.cassandra.keyspace-name=analytics_ks
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.auto-offset-reset=earliest

# Spark
spark.master=local[4]
spark.app.name=HealthcareAnalytics
spark.driver.memory=2g
spark.executor.memory=4g

# Scheduling
analytics.report.cron=0 0 0 * * *