# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/healthcare-catalog
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.connection-pool.max-size=100  # Default is usually 100
spring.data.mongodb.connection-pool.min-size=10
spring.data.mongodb.connection-pool.max-wait-time=2000ms
# Server
server.port=8082

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Enable JMX monitoring
spring.jmx.enabled=true

# Log connection pool stats
logging.level.org.mongodb.driver.connection=DEBUG